RSAPUBLICKEY = ``
DomainURL =https://secure-pass.in
SecurePassSupportEmail = support@secure-pass.com
ZipExportVaultMail = 1
DB_HOST=127.0.0.1
DB_NAME=password_manager
DB_NAME1=
DB_USER=root
DB_PASS=
IPINFO_TOKEN=